version: '2'
services:
  jhipsterpresenceassessment-postgresql:
    image: postgres:12.3
    # volumes:
    #     - ~/volumes/jhipster/jhipsterPresenceAssessment/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=jhipsterPresenceAssessment
      - POSTGRES_PASSWORD=
      - POSTGRES_HOST_AUTH_METHOD=trust
    ports:
      - 5432:5432
